<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <link rel="stylesheet" href="style.css">
        <style>
       
        h1 {
            color: rgb(240, 52, 5);
        }  
        h2 {
            color: rgb(240, 12, 50);
        }  
        
        #why-visit-spain {
            background-color: yellow;
        }
        
        p {
            color: rgb(255, 0, 21);
        }
        
         body {
            background-color: rgb(230, 189, 126);
        }
        
        h3 {
            color: rgb(242, 3, 43);
        }  
        ol {
            color: rgb(45, 22, 222);
        }
         h4 {
            color: rgb(242, 3, 43);
        }  
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
        </style>
    </head>
    <body>
           <div id="maincontainer">
        <div id="header">
            <a href="index.html">
                <h1> GO BACK </h1>
            </a>
        </div>
        <div id="navigation">
            <table>
                <tbody>
                    <td onclick="location.href='travel.html';"><a href="travel.html"> Travel </a></td>
                    <td onclick="location.href='recipe.html';"><a href="recipe.html"> Recipes </a></td>
                    <td onclick="location.href='blog.html';"><a href="blog.html"> Blog </a></td>
                    <td onclick="location.href='event.html';"><a href="event.html"> Event </a></td>
                </tbody>
            </table>
        </div>
        <div id="content">
    
        <h1>Visit Spain</h1>
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/1200px-Flag_of_Spain.svg.png" alt ="picture of the flag of spain" width="200">
       
       <h2 id="why-visit-spain">Reasons to visit the country</h2>
       <p> In Spain there is an infinite variety of food, with variations in every region.<strong>You can eat at very inexpensive places and still have a great meal</strong>. Also, Spain's tumultuous past and history has produced <em>some of the most beautiful monuments in history</em>. The country has a huge artistic heritage which started in prehistory. Not only that but every city and town in Spain celebrates its own festival every year.<strong> Most of them are very colorful and a must to visit</strong>.</p>
       <h3 id="why-visit-spain"> Best Cities in Spain</h3>
       <ol>
        <li>Madrid</li>
        <li>Barcelona</li>
        <li>Valencia</li>
        <li>Malaga</li>
        <li> Seville</li>
    </ol>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Spain_-_Location_Map_%282013%29_-_ESP_-_UNOCHA.svg/250px-Spain_-_Location_Map_%282013%29_-_ESP_-_UNOCHA.svg.png" alt="picture of map of cities of Spain"width="250"class="center">
   
    <h3 id="why-visit-spain"> Spanish Beaches</h3>
    <p> Seriously. It’ll take you a long time before you visit every single beach in Spain, but they’re all worth it. Beautiful, scenic, and incredibly relaxing, the Spanish beaches are one of the many reasons why so many people choose Spain as their beloved destination. Just imagine living close to a beach and coming down whenever you fancy!</p>
    
    <img src="https://upload.wikimedia.org/wikipedia/en/4/43/Spain-calella-beach.jpg" alt="picture of map of cities of Spain"width="250"class="center">
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c9/Playa_Sardinero_-_Santander_-_Spain.jpg" alt="picture of map of cities of Spain"width="250"class="center">
    
    <h3 id="why-visit-spain">Spanish Singers</h3>
    <ol> 
         <strong class="singer"><li>Enrique Iglesias</li></strong> <strong class="singer"><li>Shakira</li></strong> <strong class="singer"><li>Maluma</li></strong> <strong class="singer"><li>Jenifer Lopez<li></strong> Rosaila, David Bisbal, Juanes, Pablo Alboran and many more!
    </ol>  
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0c/Shure_mikrofon_55S.jpg" alt ="image of a microphone"width="190"height ="300"class="center">
    </body>
</html> 